In [1]:
import pandas as pd
import numpy as np

In [2]:
users_names = ['user_id', 'name', 'username', 'email', 'image', 'provider', 'provider_id', 'password', 'remember_token', 'created_at', 'updated_at', 'short_bio']
users = pd.read_csv('users.csv',names = users_names)
users.drop(['password', 'remember_token', 'provider', 'provider_id','image','created_at','updated_at','name'], axis=1, inplace=True)
users.head()

,user_id,username,email,short_bio
0,1,eniayomi,oluwaseyieniayomi@gmail.com,Software Developer | DevOPs Engineer
1,2,DMatrix,okoelijah@gmail.com,Web Developer
2,3,jeff.ogah,jeff.ogah@gmail.com,Front End Developer | React Developer | Mentor...
3,4,nathan,nathanoluwaseyi@gmail.com,| Software Developer | DevOps Engineer | @linu...
4,5,lamar,paulchibiukeigweze@gmail.com,I Am lamar and you don't think am real?

In [3]:
posts_column =['post_id', 'user_id','title', 'content', 'tags', 'slugs', 'created_at', 'updated_at', 'image', 'status_id', 'action', 'posts_id']
posts = pd.read_csv('posts.csv', names=posts_column)
posts.drop(['content','slugs','image','updated_at','created_at','status_id','action','posts_id'], axis = 1, inplace =True)
posts.head()

   post_id  user_id                              title        tags
0        1     2077  What i have learnt so far on HTML         NaN
1        2     1719                   HTML BEGINS HERE  Technology
2        4     1310            My Laziness In The Open         NaN
3        6     1787                          MY TASK 2         NaN
4        7      167                             Task 2         NaN

In [4]:
following_column =['user_id', 'follower_id', 'status']
following = pd.read_csv('following.csv', names=following_column)

In [5]:
following.drop(['status'],axis =1, inplace=True)
following.head()

   user_id  follower_id
0        3            6
1        6            3
2        3            2
3        3            7
4        7            2

In [6]:
notification_column = ['not_id','post_id', 'parent_comment_id','comment', 'sender_id','user_id','status','action','type','created_at','updated_at']
notifications = pd.read_csv('notifications.csv', names=notification_column)
notifications.drop(['not_id','user_id','parent_comment_id','status','comment','created_at','updated_at','type',],axis=1,inplace=True)
notifications.head()

   post_id  sender_id     action
0      NaN          4   Followed
1      NaN          1   Followed
2      NaN          3   Followed
3      NaN          1   Followed
4    278.0          1  Commented

# Merging the Users to their posts

In [7]:
df = pd.merge(posts,users,on='user_id')
df.head(10)

,post_id,user_id,title,tags,username,email,short_bio
0,1,2077,What i have learnt so far on HTML,NaN,obiako4u53,obiako4u53@gmail.com,I am a person of Growth mindset. I believe i c...
1,2,1719,HTML BEGINS HERE,Technology,kolawolejohn,kolawole.oajohn@gmail.com,"I am Kolawole Adebayo Ogunfowokan, I am a trai..."
2,4,1310,My Laziness In The Open,NaN,Oladele,makanjuolaoladele@gmail.com,Front-End enthusiast
3,6,1787,MY TASK 2,NaN,emmanuel.ulaka16,emmanuel.ulaka16@gmail.com,NaN
4,11,1787,MY TASK 2,html,emmanuel.ulaka16,emmanuel.ulaka16@gmail.com,NaN
5,7,167,Task 2,NaN,idongesitessien,ceoidessien7@gmail.com,NaN
6,649,167,Daily Log - CLASS DAY 1,NaN,idongesitessien,ceoidessien7@gmail.com,NaN
7,8,329,My Journey on HTML,NaN,topejoan2,topejoan2@gmail.com,Frontend Developer
8,16,329,Please note,NaN,topejoan2,topejoan2@gmail.com,Frontend Developer
9,693,329,My Journey on HTML,NaN,topejoan2,topejoan2@gmail.com,Frontend Developer

In [8]:
postings = pd.DataFrame(df.groupby('user_id')['post_id'].count())
postings['no_of_posts'] = pd.DataFrame(df.groupby('user_id')['post_id'].count())

In [9]:
postings.drop(['post_id'],axis=1,inplace=True)
postings.head(10)

         no_of_posts
user_id
1                  4
2                 12
3                 15
4                  2
5                  1
6                  1
7                 12
9                  1
22                 3
24                 2

In [10]:
postings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 308 entries, 1 to 2297
Data columns (total 1 columns):
no_of_posts    308 non-null int64
dtypes: int64(1)
memory usage: 4.8 KB

# Merging the Users to their followers#

In [11]:
me = pd.merge(users,following,on='user_id')

In [12]:
#me['no_of_followers'] = me.groupby('user_id')['follower_id'].transform(lambda s: s.count())

In [13]:
me.head()

,user_id,username,email,short_bio,follower_id
0,1,eniayomi,oluwaseyieniayomi@gmail.com,Software Developer | DevOPs Engineer,7
1,1,eniayomi,oluwaseyieniayomi@gmail.com,Software Developer | DevOPs Engineer,3
2,1,eniayomi,oluwaseyieniayomi@gmail.com,Software Developer | DevOPs Engineer,4
3,2,DMatrix,okoelijah@gmail.com,Web Developer,7
4,3,jeff.ogah,jeff.ogah@gmail.com,Front End Developer | React Developer | Mentor...,6

In [14]:
followers = pd.DataFrame(me.groupby('user_id')['follower_id'].count())
followers['no_of_followers'] = pd.DataFrame(me.groupby('user_id')['follower_id'].count())

In [15]:
followers.drop(['follower_id'],axis=1,inplace=True)
followers.head(10)

         no_of_followers
user_id
1                      3
2                      1
3                     18
4                     12
6                      1
7                      4
8                      3
9                      8
11                     1
15                     5

# Merging Posts to Notifications to determine actions taken#

In [16]:
main = pd.merge(posts,notifications,on='post_id')
main.head(20)

,post_id,user_id,title,tags,sender_id,action
0,143,2191,What you have learned so far,NaN,2191,Commented
1,278,4,Good Afternoon People,NaN,1,Commented
2,353,7,TWO YEARS IN THE TRENCHES BUILDING HOTELS.NG,NaN,1,Love
3,355,7,HOW TO AVOID BEING A ONE-HIT WONDER,NaN,1,Like
4,355,7,HOW TO AVOID BEING A ONE-HIT WONDER,NaN,1,Replied
5,360,7,EVALUATING STARTUP IDEAS,NaN,3,Commented
6,360,7,EVALUATING STARTUP IDEAS,NaN,4,Commented
7,360,7,EVALUATING STARTUP IDEAS,NaN,4,Replied
8,371,3,Lucid is back,NaN,9,Commented
9,371,3,Lucid is back,NaN,6,Commented
10,371,3,Lucid is back,NaN,6,Commented
11,371,3,Lucid is back,NaN,489,Commented
12,371,3,Lucid is back,NaN,550,Commented
13,371,3,Lucid is back,NaN,352,Commented
14,375,3,My Internship Journey So Far,"Technology, News-Lifestyle, #HNG, #startdotng,...",352,Commented
15,439,6,CEO -- Story so Far,NaN,1340,Commented
16,439,6,CEO -- Story so Far,NaN,4,Commented
17,439,6,CEO -- Story so Far,NaN,3,Commented
18,983,2,A CHINESE VILLAGER WHO SELLS MORE SOFTWARE DAI...,NaN,4,Like
19,983,2,A CHINESE VILLAGER WHO SELLS MORE SOFTWARE DAI...,NaN,4,Love

In [17]:
main.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 0 to 59
Data columns (total 6 columns):
post_id      60 non-null object
user_id      60 non-null int64
title        60 non-null object
tags         5 non-null object
sender_id    60 non-null int64
action       60 non-null object
dtypes: int64(2), object(4)
memory usage: 3.3+ KB

In [18]:
post_ids=main['post_id'].value_counts().index
actions=main['post_id'].value_counts().values
post_counts ={'post_id':post_ids,'no_of_actions':actions}
post_counts = pd.DataFrame(post_counts)

In [19]:
post_counts.set_index('post_id',inplace=True)
post_counts.head(15)

         no_of_actions
post_id
998                  9
992                  7
371                  6
1007                 5
985                  4
993                  4
360                  3
439                  3
996                  3
999                  3
355                  2
983                  2
1002                 2
986                  2
375                  1

In [20]:
main['action'].value_counts()

Commented    25
Like         15
Love         14
Replied       6
Name: action, dtype: int64

In [21]:
def conv_actions():
    action = []
    for i in main['action']:
        if i == 'Replied':
            action.append(4)
        elif i == 'Commented':
            action.append(3)
        elif i == 'Love':
            action.append(2)
        else:
            action.append(1)
    return action

In [22]:
actions = conv_actions()

In [23]:
actions_= pd.DataFrame(actions)

In [24]:
actions_.head()

   0
0  3
1  3
2  2
3  1
4  4

In [25]:
actions_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 1 columns):
0    60 non-null int64
dtypes: int64(1)
memory usage: 560.0 bytes

In [26]:
main = pd.concat([main, actions_], axis=1)

In [27]:
main.head()

,post_id,user_id,title,tags,sender_id,action,0
0,143,2191,What you have learned so far,NaN,2191,Commented,3
1,278,4,Good Afternoon People,NaN,1,Commented,3
2,353,7,TWO YEARS IN THE TRENCHES BUILDING HOTELS.NG,NaN,1,Love,2
3,355,7,HOW TO AVOID BEING A ONE-HIT WONDER,NaN,1,Like,1
4,355,7,HOW TO AVOID BEING A ONE-HIT WONDER,NaN,1,Replied,4

In [28]:
main['rated_action'] = main[0]
main.drop(0, axis=1, inplace=True)

In [29]:
main.head()

,post_id,user_id,title,tags,sender_id,action,rated_action
0,143,2191,What you have learned so far,NaN,2191,Commented,3
1,278,4,Good Afternoon People,NaN,1,Commented,3
2,353,7,TWO YEARS IN THE TRENCHES BUILDING HOTELS.NG,NaN,1,Love,2
3,355,7,HOW TO AVOID BEING A ONE-HIT WONDER,NaN,1,Like,1
4,355,7,HOW TO AVOID BEING A ONE-HIT WONDER,NaN,1,Replied,4

In [39]:
main.drop(['user_id','tags','action'],axis=1,inplace=True)

In [40]:
main.head()

,post_id,title,sender_id,rated_action
0,143,What you have learned so far,2191,3
1,278,Good Afternoon People,1,3
2,353,TWO YEARS IN THE TRENCHES BUILDING HOTELS.NG,1,2
3,355,HOW TO AVOID BEING A ONE-HIT WONDER,1,1
4,355,HOW TO AVOID BEING A ONE-HIT WONDER,1,4

In [43]:
Reads = pd.DataFrame(main.groupby('title')['rated_action'].mean())
Reads.head()

                                                    rated_action
title
A CHINESE VILLAGER WHO SELLS MORE SOFTWARE DAIL...      1.500000
Am ok                                                   3.500000
CEO -- Story so Far                                     3.000000
DON'T ASK WHY YOU WERE REJECTED                         1.750000
EVALUATING STARTUP IDEAS                                3.333333

In [30]:
#df['no_of_posts'] = df.groupby('user_id')['post_id'].transform(lambda s: s.count())

In [31]:
#df.head()

# Trying to Merging all tables together

In [34]:
df = pd.merge(df,notifications,on='post_id')

In [35]:
df.head()

,post_id,user_id,title,tags,username,email,short_bio,sender_id,action
0,143,2191,What you have learned so far,NaN,ufuomatimeless,ufuomatimeless@gmail.com,NaN,2191,Commented
1,278,4,Good Afternoon People,NaN,nathan,nathanoluwaseyi@gmail.com,| Software Developer | DevOps Engineer | @linu...,1,Commented
2,999,4,TEst,NaN,nathan,nathanoluwaseyi@gmail.com,| Software Developer | DevOps Engineer | @linu...,4,Commented
3,999,4,TEst,NaN,nathan,nathanoluwaseyi@gmail.com,| Software Developer | DevOps Engineer | @linu...,1,Like
4,999,4,TEst,NaN,nathan,nathanoluwaseyi@gmail.com,| Software Developer | DevOps Engineer | @linu...,4,Like

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 0 to 59
Data columns (total 9 columns):
post_id      60 non-null object
user_id      60 non-null int64
title        60 non-null object
tags         5 non-null object
username     60 non-null object
email        60 non-null object
short_bio    57 non-null object
sender_id    60 non-null int64
action       60 non-null object
dtypes: int64(2), object(7)
memory usage: 4.7+ KB

In [37]:
df['no_of_posts'] = df.groupby('user_id')['post_id'].transform(lambda s: s.count())

In [38]:
df.head(15)

,post_id,user_id,title,tags,username,email,short_bio,sender_id,action,no_of_posts
0,143,2191,What you have learned so far,NaN,ufuomatimeless,ufuomatimeless@gmail.com,NaN,2191,Commented,1
1,278,4,Good Afternoon People,NaN,nathan,nathanoluwaseyi@gmail.com,| Software Developer | DevOps Engineer | @linu...,1,Commented,4
2,999,4,TEst,NaN,nathan,nathanoluwaseyi@gmail.com,| Software Developer | DevOps Engineer | @linu...,4,Commented,4
3,999,4,TEst,NaN,nathan,nathanoluwaseyi@gmail.com,| Software Developer | DevOps Engineer | @linu...,1,Like,4
4,999,4,TEst,NaN,nathan,nathanoluwaseyi@gmail.com,| Software Developer | DevOps Engineer | @linu...,4,Like,4
5,995,1,second,NaN,eniayomi,oluwaseyieniayomi@gmail.com,Software Developer | DevOPs Engineer,3,Love,4
6,996,1,third,NaN,eniayomi,oluwaseyieniayomi@gmail.com,Software Developer | DevOPs Engineer,1,Like,4
7,996,1,third,NaN,eniayomi,oluwaseyieniayomi@gmail.com,Software Developer | DevOPs Engineer,3,Like,4
8,996,1,third,NaN,eniayomi,oluwaseyieniayomi@gmail.com,Software Developer | DevOPs Engineer,3,Love,4
9,353,7,TWO YEARS IN THE TRENCHES BUILDING HOTELS.NG,NaN,markessien,markessien@gmail.com,An engineer,1,Love,6
10,355,7,HOW TO AVOID BEING A ONE-HIT WONDER,NaN,markessien,markessien@gmail.com,An engineer,1,Like,6
11,355,7,HOW TO AVOID BEING A ONE-HIT WONDER,NaN,markessien,markessien@gmail.com,An engineer,1,Replied,6
12,360,7,EVALUATING STARTUP IDEAS,NaN,markessien,markessien@gmail.com,An engineer,3,Commented,6
13,360,7,EVALUATING STARTUP IDEAS,NaN,markessien,markessien@gmail.com,An engineer,4,Commented,6
14,360,7,EVALUATING STARTUP IDEAS,NaN,markessien,markessien@gmail.com,An engineer,4,Replied,6